<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.naxo</groupId>
	<artifactId>UCAM_TFM_Ciberseguridad_Device</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Proceso Java Bootstrapping TFM</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-iot-device-sdk-java -->
		<dependency>
    		<groupId>com.amazonaws</groupId>
    		<artifactId>aws-iot-device-sdk-java</artifactId>
    		<version>1.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.59</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.59</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3 -->
		<dependency>
    		<groupId>org.eclipse.paho</groupId>
    		<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
    		<version>1.2.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
	        <plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
	  				<archive>
	    				<manifest>
							<mainClass>es.naxo.tfm.EjecutarProcesoDevice</mainClass>
					    </manifest>
	  				</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
    		</plugin>
		</plugins>
		<finalName>UCAM_TFM_Ciberseguridad_Device</finalName>
	</build>
</project>
